.menus .container {
  display: flex;
  gap: 20px;
}

.offers {
  width: 70%;
}

.offer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.offer > div {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.menu {
  display: flex;
  gap: 10px;
  align-items: center;
  height: 150px;
  padding: 15px;
  flex-shrink: 0;
  width: calc(50% - 20px);
  border-radius: 10px;
  background-color: white;
}

.menu div:nth-child(2) {
  height: 100%;
  flex: 1;
  border: solid 1px #00ccbc;
}

.menu div:first-child {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-self: self-start;
}

.menu div:first-child p {
  font-size: 0.9em;
}
.menu img {
  height: 100%;
  aspect-ratio: 1 / 1;
  object-fit: contain;
}
.menu-button {
  flex: 1;
  height: 100%;
}

.menu-button button {
  height: 100%;
  border-radius: 0px;
  font-size: 1.5em;
  color: #00ccbc;
}

/* CARD CSS */

.card {
  background-color: bisque;
  width: 30%;
  align-self: self-start;
}
